﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment2B {
    
    
    public partial class HTMLCSS {
        
        /// <summary>
        /// My_HTMLCSS_Code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Assignment2B.CodeBox My_HTMLCSS_Code;
        
        /// <summary>
        /// Web_HTMLCSS_Code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Assignment2B.CodeBox Web_HTMLCSS_Code;
    }
}
